//Copyright (C)2014-2026 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.12.02_SP2 (64-bit)
//Created Time: Wed Jun 17 13:40:34 2026

`timescale 100 ps/100 ps
module and_gate(
	a,
	b,
	y
);
input a;
input b;
output y;
wire GND;
wire VCC;
wire a;
wire a_d;
wire b;
wire b_d;
wire y;
wire y_d;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
IBUF a_ibuf (
	.I(a),
	.O(a_d)
);
IBUF b_ibuf (
	.I(b),
	.O(b_d)
);
OBUF y_obuf (
	.I(y_d),
	.O(y)
);
LUT2 y_d_s (
	.I0(a_d),
	.I1(b_d),
	.F(y_d)
);
defparam y_d_s.INIT=4'h8;
endmodule
